{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist"
  },
  "exclude": [
    "out",
    "old",
    "node_modules",
    "dist",
    "dev",
    "reports"
  ],
  "version": "1.8.5"
}
